{
    "family": "test",
    "version": "0.0.1",
    "name": "gruntTest",
    "spm": {
        "alias": {
            "jquery": "gallery/jquery/1.8.2/jquery",
            "dialog": "dist/styles/component/dialog/src/dialog",
            "lib": "dist/lib/src/lib"
        }
    },
    "devDependencies": {
        "grunt": "~0.4.1"
    }
}
